#
# Project settings
#
group = com.github.bouvet-apps
projectName = google-analytics
appName = no.bouvet.app.ga
appDisplayName = Google Analytics
vendorName = Bouvet Norge AS
vendorUrl = https://github.com/bouvet-apps
xpVersion = 7.3.0

version = 4.1.0
